# Express server variables
NODE_ENV=development
SERVER_PORT=<development-server-port>

# MongoDB variables
MONGODB_USER_NAME=<admin-username>
MONGODB_USER_PASSWORD=<admin-user-password>
MONGODB_URL=mongodb+srv://${MONGODB_USER_NAME}:${MONGODB_USER_PASSWORD}@<rest-of-the-url>

# Schiphol API credentials
APP_ID=
APP_KEY=