# Express server variables
NODE_ENV=development
PORT=<development-server-port>

# MongoDB connection
MONGODB_URL=<mongodb-url>

# Schiphol API credentials
SCHIPHOL_ID=<schiplol-app-id>
SCHIPHOL_KEY=<schiplol-app-key>
SCHIPHOL_URL=https://api.schiphol.nl/public-flights