# Express server variables
NODE_ENV=development
PORT=<development-server-port>

# MongoDB connection
MONGODB_URL=<mongodb-url>

# Schiphol API credentials
SCHIPLOL_ID=<schiplol-app-id>
SCHIPLOL_KEY=<schiplol-app-key>
SCHIPLOL_URL=https://api.schiphol.nl/public-flights